{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=LcaEProcurement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ProcuraFlow",
    "Audience": "ProcuraFlow",
    "SigningKey": "ProcuraFlow development signing key - replace in production",
    "ExpiryMinutes": 120
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 25,
    "UserName": "",
    "Password": "",
    "From": "no-reply@localhost",
    "EnableSsl": true,
    "IsEnabled": false
  },
  "SmsSettings": {
    "BaseUrl": "",
    "ApiKey": "bee-dev-secret-key",
    "ApiKeyHeaderName": "x-api-key",
    "AccountId": "",
    "ClientReferencePrefix": "LCA",
    "IsEnabled": false
  },
  "NotificationSettings": {
    "DefaultChannels": "InApp",
    "EnableInApp": true,
    "EnableEmail": false,
    "EnableSms": false
  },
  "SystemSettings": {
    "ApplicationName": "LCA eProcurement",
    "TenantName": "Lesotho Communications Authority",
    "DefaultPortalUrl": "http://localhost:5173",
    "SupportEmail": "support@example.test",
    "TimeZone": "Africa/Maseru"
  }
}
