{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=LcaEProcurement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Database": { "Provider": "SqlServer" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
,
  "Jwt": {
    "Issuer": "ProcuraFlow",
    "Audience": "ProcuraFlow",
    "SigningKey": "ProcuraFlow development signing key - replace in production",
    "ExpiryMinutes": 120
  }
}
